<!doctype html>

<html>
<head>
<title>First Website</title>
<style type="text/css">
	#heading{
		text-align:center;
		font-family:comic sans ms;
		height:40px;
		//background-color:#e0e0d1;
		//background-position:center;
		//margin-left:40%;
		//margin-right:40%;
	}
	
	#heading2{
		text-align:center;
		height:10px;
	}
	
	.login{
		margin-left:90%;
		
	}
	
	#backcolor{
		//background-color:#e0e0d1;
	}
	
	.button{
		background-color:#0066ff;
		padding:2% 2% 2% 2%;
		//display:inline-block;
		-webkit-appearance:button;
		font-family:"engravers", "ProximaNova", Helvetica, Arial, sans-serif;
		text-decoration:none;
	}

</style>

</head>

<body>

<div>
<div id="backcolor">
<div style="width:30%;position:fixed;">
	<div style="margin-left:10%;">
		<img src="http://www.bhmpics.com/walls/lover_hand_ring-wide.jpg" width="100" />
	</div>
</div>

<div style="width:15%;position:fixed;right:0;">
	<div>
		<a class="button" href="file:///C:/Users/Himanshu/Desktop/My%20html/signin.html">Login</a>
		<button>SignUp</button>
	</div>
</div>

<h1 id="heading">Himanshu's Blog</h1>
<h2 id="heading2">A place to learn Testing and Front end development</h2> <hr />
</div>




</body>

</html>