<!doctype html>
<html>
<head>
<title>SignIn - Himanshu's Blog</title>
<style type="text/css">
	#heading{
		text-align:center;
		font-family:comic sans ms;
		height:40px;
		//background-color:#e0e0d1;
		//background-position:center;
		//margin-left:40%;
		//margin-right:40%;
	}
	
	#heading2{
		text-align:center;
		height:10px;
	}
	
	#backcolor{
		background-color:#e0e0d1;
	}
	
	input[type=text]{
		width:100%;
		font-size:18px;
		padding: 3% 0% 3% 1%;
		font-family:Arial;
	}
	
	input[type=password]{
		width:100%;
		font-size:18px;
		padding: 3% 0% 3% 1%;
		font-family:Arial;
	}
	
	.logindetail{
		padding: 2% 3% 3% 2.5%;
		margin-left:38%;
		margin-top:5%;
		margin-right:36%;
		//border: 2px solid #0066ff; 
		
	}
	
	input[type=submit]{
		
		
	}
	
	.signinbutton{
		width:80%;
		padding: 3.5% 35%;
		margin-left:10%;
		//margin-right:10%;
		background-color:#0066ff;
		//-webkit-appearance:button;
		font-family:verdana;
		text-align:center;
	}

</style>

</head>

<body>
<div>
<div id="backcolor">
<div style="width:30%;position:fixed;">
	<div style="margin-left:10%;">
		<img src="http://www.bhmpics.com/walls/lover_hand_ring-wide.jpg" width="100" />
	</div>
</div>

<h1 id="heading">Himanshu's Blog</h1>
<h2 id="heading2">A place to learn Testing and Front end development</h2> <hr />
</div>
<form class="logindetail">
	<h3 style="text-align:center;font-family:verdana;color:#0066ff">SIGN IN</h3>
	<label for="username" style="font-family:Arial"><strong>Username</strong></label> <br/>
	<input type="text" id="username" placeholder="Enter your username"> <br/> <br/>
	<label for="pass" style="font-family:Arial"><strong>Password</strong></label> <br/>
	<input type="password" id="pass" placeholder="Enter your password"> <br/> <br/>
	<a href="">Forgot Password?</a> <br/> <br/>
	<button type="submit" class="signinbutton">LOGIN</button>
	
</form>

</body>

</html>